{
  "name": "cms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "root": "apps/cms",
  "sourceRoot": "apps/cms/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm dev",
        "cwd": "apps/cms"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm build",
        "cwd": "apps/cms"
      },
      "outputs": ["{projectRoot}/dist", "{projectRoot}/build"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm start",
        "cwd": "apps/cms"
      }
    },
    "smoke:front": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "pnpm smoke:front",
        "cwd": "."
      }
    },
    "evidence:testing": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "pnpm evidence:testing",
        "cwd": "."
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Standalone lint orchestration is not separated for cms; use build, smoke:front, and evidence:testing.'",
        "cwd": "apps/cms"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "pnpm evidence:testing",
        "cwd": "."
      }
    }
  }
}
